#------------------------------------------------------------
#
# REACT_APP_BACKEND_URL specifies
# url to backend for authentication, content
# and logic
#
# Backend should be compliant with 
# https://github.com/helsingborg-stad/haffa-backend
#

REACT_APP_BACKEND_URL=http://localhost:4000